<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTSCHOOL AFRICA-ASSIGNMENT</title>
</head>
<body>
   <h1>ASSIGNMENT</h1><hr>
   <h2>PROFILE:-</h2> 
   <h5>NAME:<br>HELEN AKABELI</h5> 
   <h5>SCHOOL ID:<br>ALT/SOE/025/4174</h5>
   <h5>SEX:<br> FEMALE</h5>
   <h5>AGE:<br>30</h5>
   <h5>LGI:<br>ETSAKOCENTRAL</h5>
   <h5>COUNTRY:<br> NIGERIAN</h5>
   <h3>Biography:-</h3>
   Born into the family of Mr. & Mrs. Andrew  Akabeli. I attended Azama Primary School where I obtained my First School Leaving Certificate in the year 2008  I went to St. Philip Neri  Secondary School where i got my Senior School Certificate Examination (WAEC)  in the year 2014.
In 2014, I got admitted into Auchi Polytechnic where I obtained my ND and HND in Chemistry and graduating with Upper in both.
Had my NYSC in Lagos State in the Year 2022 and subsequently got a job with Access Bank as an IT Personnel till date. 
<H3>Why I joined ALTSCHOOL Africal:-</H3>

<p>I am a dedicated and ardent professional with a background in Technical Support Engineering. I joined the Cloud Computing program at AltSchool Africa with a clear goal: to deepen my technical expertise,transition fully into cloud engineering, and become a key contributor to building scalable, reliable, and nsecure systems in the cloud.
</p>
<p>Working as a Technical Support Engineer, I gained firsthand insight into the challenges users and businesses face with technology infrastructures ranging from system downtime to inefficient deployment practices. This experience sparked a deeper interest in understanding the backend of modern systems, especially the cloud environments they run on. I realized that cloud computing was more than a buzzword it was the backbone of digital transformation, offering the flexibility, scalability, and innovation needed in today’s fast moving world.

</p>
<p>AltSchool Africa stood out to me as the right platform to make this transition. The programs hands on, real-world approach, combined with a strong community of learners and mentors, offers the ideal environment for both learning and growth. It aligns with my belief that knowledge should be practical collaborative,and adaptable to real world scenarios.

</p>
<h3>Goals for the School of Engineering (Cloud Computing) Program:-</h3>
<ul>
    <li>Strengthen My Cloud Fundamentals:
        <br> I aim to gain mastery in key cloud platforms like AWS, Azure, and Google Cloud, as well as core concepts like virtualization, networking, and infrastructure as code.

</li><p>
<li>Transition into Cloud Engineering
    <br>My primary goal is to move into a cloud engineering/DevOps ocused role, where I can build and manage cloud-native applications and services.
</li><br> 
<li>Earn Professional Certifications:
    <br>Plan to pursue certifications such as the AWS Certified Solutions ArchitectAssociate and Azure Administrator Associate to validate my skills and enhance my credibility in the job market. 
 <p>   
<li>Apply Skills to Solve Real Problems:<br> 
    Want to use cloud technologies to improve system performance, reduce downtime, and ensure seamless digital experiences especially for companies in Africa and other emerging markets.
<li><p>Build a Global Tech Career: <br>
    Ultimately, I aspire to work with international teams, contribute to open-source projects, and become a role model for other women in tech who want to enter cloud and infrastructure roles.
</li>
<li>Collaborate and Network: <br>
    I hope to connect with like-minded peers, mentors, and industry leaders who can help shape my path and expose me to new opportunities.

</li><p>
<li>Master Cloud Computing Fundamentals: <br>
     I aim to build a strong foundation in cloud architecture, virtualization, containers, DevOps practices, and security best practices.</li> <hr> <br>
 <p><i>By the end of this program, I envision myself as a confident cloud professional, equipped not only with technical skills but also with the mindset to lead, learn continuously, and contribute meaningfully to the global tech ecosystem.</i> 
 
</li>

</ul>
<footer>
    <p><a href="#top">⬆Back to top</a>
    
    </p>
</footer>

</body>
</html>